'''Решение квадратного уравнения'''


def cvyr(a, b, c):
    """Функция"""
    if a == 0 and b == 0 and c == 0:
        return (
            "Линейное уравнение, прямая совпадает с осью Ox",
            "Бесконечное множество решений"
        )

    if a == 0:
        x = -c / b
        return ("Линейное уравнение, прямая пересекает ось Оx", x)

    disk = b**2 - 4*a*c
    if disk > 0:
        x1 = (-b + disk**0.5) / (2*a)
        x2 = (-b - disk**0.5) / (2*a)
        return (
            "Дискриминант > 0, квадратное уравнение имеет 2 корня",
            disk,
            x1,
            x2
        )

    if disk == 0:
        x = -b/(2*a)
        return "Дискриминант = 0, квадратное уравнение имеет 1 корень", disk, x

    return (
        "Дискриминант меньше нуля, квадратное уравнение не имеет корней",
        disk
    )

"Решение квадратного уравнения c!=0"
def cvyr(a, b, c):
   if a == 0 and b == 0 and c != 0:
        print("Все действительные числа являются решениями"
              )
        if disk == 0:
            x = -b/(2*a)
        return ("Дискриминант = 0, квадратное уравнение имеет 1 корень", disk, x)
   else:
        print("Уравнение не имеет решений")
        x = -c / b
        print(f"x = {x}")
        disk = b**2 - 4*a*c
        if disk < 0:
            return ("Линейное уравнение, прямая пересекает ось Оx", x)
        else:
            x1 = (-b + disk**0.5) / (2*a)
            x2 = (-b - disk**0.5) / (2*a)
        print(f"x1 = {x1}, x2 = {x2}")
        return (
        "Дискриминант меньше нуля, квадратное уравнение не имеет корней",
        disk
    )